<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>zhaoxizxzx</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #fff; }
		p { color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px rgba(0,0,0,0.2); }
		a { color: #fff; text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffcc00; border-bottom: 2px solid rgba(255,255,255,1); }
		#about { display: table-cell; vertical-align: bottom; width: 35%; height: 100vh; text-align: bottom; background-color: rgba(18, 44, 66, 0.9); }
		.pad-5 { padding: 5%; }
		.image { width: 65%; height: 100vh; float: right; background: url(2.jpeg) no-repeat center center; background-size: cover; }
		@media (max-width: 767px) {
			#about { width: 100vw; vertical-align: top; }
			.image { width: 100vw; height: 70vh; float: none; background-position: bottom center; }
		}
	</style>
	<script type="text/javascript" src="https://use.typekit.com/pxo4crd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style type="text/css">
		body{
			background: lemonchiffon;
		}
		a{text-decoration:none; color: #DB7093;}
		#box{
			display: none;
			width: 315px;
			height: 180px;
			background: #CCC;
			border: 1px solid #333;
			padding: 12px;
			text-align: center;
		}
	</style>

</head>
<body>

<!-- swap out for information about yourself -->
<div class="image">
</div>



<div id="about">
	<div class="pad-5">
		<p style="font-size:medium;font-family: STLiti;">&emsp;&emsp;小郑，女，20，喜欢<a href="./摆烂小郑.html">摆烂</a>。不仅摆烂，还啥也<a href="./不会.html">不会</a>。啥也不会，还想摆烂。喜欢偷偷努力和假努力，和<a href="../index.html">假装偷偷努力</a>。未来之路光明灿烂，所以明天再烂一天。不想写了，开始摆烂。</p>
		<p style="font-size:medium;">&emsp;&emsp;Xiao Zheng, &nbsp;beautiful,&nbsp; very beautiful.&nbsp; Breathtaking,&nbsp; gorgeous, &nbsp;stunning; &nbsp;Graceful, &nbsp;elegant,&nbsp; classy; &nbsp;Charming,&nbsp; irresistible,&nbsp; attractive. &nbsp;Be Compared to a summer's day, &nbsp;like the night of cloudless climes and starry skies.&nbsp; She had me at hello.</p>
		<!-- <p style="font-size:medium;">&emsp;&emsp; Click here to get her message.</p> -->
		<!-- <p><a href="https://www.ravelry.com/people/jenschuetz">knits</a>, embroiders, and has a love–hate relationship with sewing. She bakes sourdough bread and was ahead of the curve before the pandemic. She volunteers for a <a href="https://muttville.org">senior dog rescue</a>, where she sees both cute dogs and gross stuff in the vet suite. She considers herself a pretty solid (indoor) rock climber, embracing the physical and mental requirements of the sport. She dresses up her <a href="https://www.instagram.com/life.of.barb/">4-pound Chihauhua</a> in handknit sweaters.</p>
		<p>Her philosophy is to invest in experiences. At the beginning of 2021, she and her husband bought an off-roading vehicle that takes them far off the beaten path. They <a href="https://buttondown.email/weightshift">photograph and write</a> about those journeys.</p>
		<p>Photo by her main squeeze, <a href="http://nazhamid.com">Naz Hamid</a>.</p> -->
	</div>
</div>

<script type="text/javascript" languge="javascript">
	function display(){
		document.getElementById("box").style.display="block";	
	}

	function disappear(){
		document.getElementById("box").style.display="none";
	}
	
	// <div id="box" onmousemove="display()" onmouseout="disappera()">
	// 			goodgoo
	// 		</div>
</script>

</body>
</html>
