<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>摆烂小郑</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #fff; }
		p { color: #fff; font-family: "brandon-grotesque", Helvetica; font-weight: 500; font-size: 18px; line-height: 28px; margin-bottom: 22px; -webkit-font-smoothing: antialiased;text-shadow: 0 1px 1px rgba(0,0,0,0.2); }
		a { color: #fff; text-decoration: none; border-bottom: 2px solid rgba(255,255,255,0.3); }
		a:hover { color: #ffcc00; border-bottom: 2px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		
        #about { display: table-cell; vertical-align:bottom; width: 10vw; height: 100vh; text-align: bottom; background-color: rgba(18, 44, 66, 0.9); }
		.pad-5 { padding: 3%; }
		.image { width: 90vw; height: 100vh; float: right; background: url(4.png) no-repeat center center; background-size: cover; }
        @media (max-width: 767px) {
			#about { width: 100vw; vertical-align: top; }
			.image { width: 100vw; height: 70vh; float: none; background-position: bottom center; }
		}
	</style>
	<script type="text/javascript" src="https://use.typekit.com/pxo4crd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body>

<!-- swap out for information about yourself -->
<div class="image">
    <div class="pad-5">
        <p><a style="font-size: small;" href="./真摆烂.html">不相信真摆烂的点这里</a></p>
        <p><a style="font-size: small;" href="./index.html">相信的返回</a></p> 
    </div>
</div>


<div id="about">
	<!-- <div class="pad-5">
        <p style="font-size: larger; font-family: STLiti;">摆烂小郑</p>
	</div> -->
</div>



</body>
</html>
